# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_SIGNING_SECRET=your_signing_secret

# token to authenticate to the flask API
SLACK_BOT_API_TOKEN=<your auth token>

ADMIN_USERS=pipe_delimited_list

# number of maximum per department
LIMIT_DEPT_TO=10

# URLS
SLACK_BOT_API_URL="https://artlens-slacker-app.clevelandart.org/api/slackbot/""
OPENACCESS_URL="https://openaccess-api.clevelandart.org/api/artworks/"
PROMPT_URL="https://www.clevelandart.org/slackbot/prompts"

# note: .env is a shell file so there can't be spaces around =
